{
  "name": "budmori-gamekit-checks",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/test-scenarios.mjs all",
    "test:browser:save": "node scripts/test-scenarios.mjs save",
    "test:browser": "node scripts/test-scenarios.mjs core",
    "test:benchmark": "node tests/performance-browser.mjs tests/fixtures/v65-worker.html index.html",
    "verify:upstream": "node scripts/gamekit-provenance.cjs refresh https://github.com/byh-playground/bloom-gamekit.git",
    "test:benchmark:modes": "node tests/performance-modes.cjs && node tests/performance-modes-browser.mjs",
    "test:browser:multiplayer": "node scripts/test-scenarios.mjs network",
    "benchmark:snapshots": "node tests/snapshot-jobs-browser.mjs",
    "benchmark:meshes": "node tests/mesh-performance-browser.mjs",
    "test:benchmark:shared": "node tests/shared-performance.cjs"
  },
  "devDependencies": {
    "playwright": "1.63.0",
    "esbuild": "0.28.2"
  }
}
